<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
    <title>Website Greenfield</title>
</head>

<body>
    <div id="app">
        <myheader></myheader>

        <main>

            <div class="master-wrapper">

                <div class="gf-common-banner big-banner">
                    <div class="gf-banner-image">
                        <img class="img-fluid" src="images/program/program-banner.jpg" alt="">
                    </div>
                    <div class="gf-banner-deco">
                        <div class="deco-text">
                            <p class="text-uppercase">
                                hệ chất <br /> lượng cao
                            </p>
                        </div>
                    </div>
                </div>

                <div class="gf-section white-bg gioithieu-wrapper program-wrapper">
                    <div class="container">
                        <div class="gioithieu-list-wrapper">
                            <ul class="gioithieu-list">
                                <li class="gioithieu-list-item">
                                    <a href="javascript:;">
                                        Tổng quan
                                    </a>
                                </li>
                                <li class="gioithieu-list-item active">
                                    <a href="javascript:;">
                                        Hệ chất lượng cao
                                    </a>
                                </li>
                                <li class="gioithieu-list-item">
                                    <a href="javascript:;">
                                        Hệ song ngữ công dân toàn cầu
                                    </a>
                                </li>
                                <li class="gioithieu-list-item">
                                    <a href="javascript:;">
                                        Hệ quốc tế Cambridge
                                    </a>
                                </li>
                                <li class="gioithieu-list-item">
                                    <a href="javascript:;">
                                        Chương trình ngoại khoá
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="row-breadcrumb">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#"><img class="img-fluid"
                                                src="images/common/home-ic.png" alt=""></a></li>
                                    <li class="breadcrumb-item"><a href="#">Chương trình giáo dục</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Hệ chất lượng cao</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="gf-section detail-study-wrapper"
                    style="background: url(../images/program/detail-study-bg.jpg);">
                    <div class="detail-study--inner">
                        <div class="container">
                            <h3 class="detail-study-title text-center">LỘ TRÌNH HỌC TẬP</h3>
                        </div>

                        <div class="detail-study-animated">
                            <div class="container">
                                <div class="detail-study-image">
                                    <div class="detail-study-image--item" data-target="gr-cap1">
                                        <div class="item-image">
                                            <img class="img-fluid" src="images/program/chatluongcao-img1.png" alt="">
                                        </div>
                                        <div class="item-deco"></div>
                                    </div>
                                    <div class="detail-study-image--item" data-target="gr-cap2">
                                        <div class="item-image">
                                            <img class="img-fluid" src="images/program/chatluongcao-img2.png" alt="">
                                        </div>
                                        <div class="item-deco"></div>
                                    </div>
                                    <div class="detail-study-image--item" data-target="gr-cap3">
                                        <div class="item-image">
                                            <img class="img-fluid" src="images/program/chatluongcao-img3.png" alt="">
                                        </div>
                                        <div class="item-deco"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="detail-study-level">
                                <div class="level">LỚP</div>
                                <div class="level--inner">
                                    <div class="study-level-gr" id="gr-cap1">
                                        <ul>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                        </ul>
                                    </div>
                                    <div class="study-level-gr" id="gr-cap2">
                                        <ul>
                                            <li>6</li>
                                            <li>7</li>
                                            <li>8</li>
                                            <li>9</li>
                                        </ul>
                                    </div>
                                    <div class="study-level-gr" id="gr-cap3">
                                        <ul>
                                            <li>10</li>
                                            <li>11</li>
                                            <li>12</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gf-section green-bg program-cautruc-wrapper">
                    <div class="program-cautruc-title">
                        <div class="container">
                            <h3 class="title">
                                Cấu trúc chương trình
                            </h3>
                        </div>
                    </div>

                    <div class="program-cautruc outside-container-right">

                    </div>
                    <div class="program-cautruc outside-container-left"></div>
                </div>

                <supportsection></supportsection>

            </div>


        </main>

        <myfooter></myfooter>
    </div>
</body>


<!-- vue core -->
<script src="js/vue.js"></script>
<script src="js/httpVueLoader.js"></script>
<!-- end vue core -->

<script src="js/jquery-3.4.1.js"></script>
<script src="libs/swiper/swiper-bundle.js"></script>
<script src="libs/bootstrap/popper.min.js"></script>
<script src="libs/bootstrap/bootstrap.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        components: {
            myheader: httpVueLoader("vue_components/header.vue"),
            myfooter: httpVueLoader("vue_components/footer.vue"),
            supportsection: httpVueLoader("vue_components/support.vue"),
        },
        data() {
            return {
            }
        },
        methods: {

        },

        mounted() {
            this.$nextTick(() => {

                $(window).bind("load", function () {

                })
            });
        },
    });
</script>

</html>