<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Website Greenfield</title>
</head>

<body>
    <div id="app">
        <myheader></myheader>

        <main>

            <div class="master-wrapper">

                <div class="gf-home--banner-wrapper">
                    <div class="gf-banner-slider">
                        <!-- Slider main container -->
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide" v-for="image in bannerImg" :key="image.index">
                                    <img class="img-fluid" :src="image" alt="">
                                </div>
                            </div>
                        </div>

                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <!-- <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div> -->
                    </div>
                    <div class="gf-banner-deco">
                        <div class="deco-text">
                            <p class="text-uppercase">
                                Happy School
                            </p>
                            <p>
                                -An education from the heart within
                            </p>
                        </div>
                    </div>
                    <div class="bf-scroll-down">
                        <img class="img-fluid" src="images/common/scroll-ic.png" alt="">
                    </div>
                </div>

                <div class="gf-home--gioithieu-wrapper">
                    <div class="home-gioithieu--inner">
                        <div class="home-gioithieu-section-wrapper">
                        </div>
                    </div>
                </div>
                <supportsection></supportsection>
            </div>

        </main>

        <myfooter></myfooter>

    </div>
</body>


<!-- vue core -->
<script src="js/vue.js"></script>
<script src="js/httpVueLoader.js"></script>
<!-- end vue core -->

<script src="js/jquery-3.4.1.js"></script>
<script src="libs/swiper/swiper-bundle.js"></script>
<script src="libs/bootstrap/popper.min.js"></script>
<script src="libs/bootstrap/bootstrap.min.js"></script>
<script src="libs/gsap/gsap.min.js"></script>
<script src="js/main.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        components: {
            myheader: httpVueLoader("vue_components/header.vue"),
            myfooter: httpVueLoader("vue_components/footer.vue"),
            supportsection: httpVueLoader("vue_components/support.vue"),
        },
        data() {
            return {
                bannerImg: ['images/home/banner-img-1.jpg', 'images/home/banner-img-2.jpg', 'images/home/banner-img-3.jpg', 'images/home/banner-img-4.jpg', 'images/home/banner-img-5.jpg'],
                allAbout: [
                    {
                        id: 1,
                        title: 'Thương hiệu giáo dục uy tín',
                        description: 'Thành lập năm 2012, Greenfield School là Trường Tư thục Liên cấp với Hệ đào tạo từ Tiểu học đến THPT. Trong 10 năm qua, gần 15.000 học sinh đã đồng hành cùng Greenfield School; Greenfield School đang giảng dạy gần 3000 học sinh từ Lớp 1 đến Lớp 12; là nơi làm việc của đội ngũ 300 Cán bộ, Nhân viên nhiệt tình, tận tâm và trách nhiệm.',
                        images: 'images/home/gioithieu-img-1.jpg',
                        imagesInfo: '10 năm'
                    },
                    {
                        id: 2,
                        title: 'Cơ sở vật chất hiện đại',
                        description: 'Greenfield School được xây dựng trên khuôn viên 3 hecta với hơn 50% diện tích được cây xanh che phủ. Trường sở hữu hơn 120 phòng học, hơn 50 phòng chức năng, hệ thống sân chơi đa dạng bao gồm sân bóng đá tiêu chuẩn FIFA, hệ thống các sân bóng rổ, sân Golf, sân bắn cung, nhà thi đấu đa năng… không chỉ đáp ứng nhu cầu dạy và học chuyên môn mà còn tạo ra môi trường an toàn và vui vẻ cho học sinh.',
                        images: 'images/home/gioithieu-img-2.jpg',
                        imagesInfo: '3 hecta'
                    },
                    {
                        id: 3,
                        title: 'Chương trình giáo dục tối ưu',
                        description: 'Chương trình giáo dục tại Greenfield School trang bị toàn diện cho học sinh kiến thức, kỹ năng, phẩm chất; đồng thời tối ưu hóa các lộ trình học tập nhằm mang lại lợi ích giáo dục cao nhất cho học sinh. Greenfield School triển khai 3 Hệ đào tạo: Hệ Chất lượng cao, Hệ Song ngữ Công dân toàn cầu, Hệ Quốc tế Cambridge, mở rộng cánh cửa giúp học sinh theo học trường Đại học phù hợp nhất ở bất kỳ đâu trên thế giới.',
                        images: 'images/home/gioithieu-img-3.jpg',
                        imagesInfo: '3 hệ đào tạo'
                    },
                    {
                        id: 4,
                        title: 'Chứng nhận quốc tế chuẩn mực',
                        description: 'Greenfield School được Cơ quan Đánh giá Giáo dục Quốc tế Cambridge (CAIE) công nhận là Trường Quốc tế Cambridge (Cambridge International School) với mã số VN455, là thành viên của Hệ thống hơn 10.000 các Trường Quốc tế Cambridge với mạng lưới tại 160 Quốc gia trên thế giới. CAIE là tổ chức giáo dục hàng đầu cung cấp các chương trình học và văn bằng quốc tế đa dạng cho học sinh từ 5 đến 19 tuổi.',
                        images: 'images/home/gioithieu-img-4.jpg',
                        imagesInfo: 'VN455'
                    },
                    {
                        id: 5,
                        title: 'Thành tích học sinh vượt trội',
                        description: 'Học sinh Greenfield School đã đạt được hơn 5000 giải thưởng uy tín trong nước và quốc tế tại các cuộc thi học thuật và năng khiếu. 100% học sinh Lớp 12 Greenfield School tốt nghiệp THPT và theo học các trường Đại học hàng đầu trong và ngoài nước, trong đó nhiều học sinh đã giành các suất học bổng có giá trị từ 30 – 100% từ các trường Đại học danh tiếng.',
                        images: 'images/home/gioithieu-img-1.jpg',
                        imagesInfo: '100 %'
                    },
                ],
                allProgram: [
                    {
                        id: 1,
                        title: 'Hệ Chất lượng cao',
                        description: ' Chương trình giáo dục Quốc gia (MOET) kết hợp Chương trình Tiếng Anh Cambridge (CEP) giúp học sinh nắm vững kiến thức trọng tâm của từng cấp lớp, đạt được các bằng cấp, chứng chỉ Tiếng Anh Quốc tế được công nhận toàn cầu.',
                        images: 'images/home/program-img-1.jpg',
                    },
                    {
                        id: 2,
                        title: 'Hệ Song ngữ CDTC',
                        description: ' Chương trình giáo dục Quốc gia (MOET) kết hợp Chương trình Thể thao – Năng khiếu – Ngoại khóa bằng Tiếng Anh nâng cao và Luyện thi IELTS, giúp học sinh nâng cao khả năng học tập, làm việc và thích ứng tốt hơn trong thời đại hòa nhập toàn cầu',
                        images: 'images/home/program-img-2.jpg',
                    },
                    {
                        id: 3,
                        title: 'Hệ Chất lượng cao',
                        description: 'Chương trình giáo dục Quốc gia (MOET) kết hợp Chương trình Phổ thông Quốc tế Cambridge, giúp học sinh “du học tại chỗ” và “cơ hội kép” sở hữu các chứng chỉ được công nhận toàn cầu',
                        images: 'images/home/program-img-3.jpg',
                    },
                ]
            }
        },
        methods: {

        },

        mounted() {
            this.$nextTick(() => {

                $(window).bind("load", function () {

                    // Home Banner
                    let homeBannerSwiper = new Swiper('.gf-banner-slider .swiper', {
                        // Optional parameters
                        spaceBetween: 0,
                        loop: true,
                        speed: 1500,
                        allowTouchMove: false,
                        autoplay: {
                            delay: 3000,
                        },
                        pagination: {
                            el: ".gf-banner-slider .swiper-pagination",
                            clickable: true,
                            renderBullet: function (index, className) {
                                return '<span class="' + className + '">' + '0' + (index + 1) + "</span>";
                            },
                        },

                        // Navigation arrows
                        // navigation: {
                        //     nextEl: '.video-slide-container .swiper-button-next',
                        //     prevEl: '.video-slide-container .swiper-button-prev',
                        // },
                    });

                    // Home events
                    let homeEventSwiper = new Swiper('.home-events-wrapper .swiper', {
                        // Optional parameters
                        slidesPerView: 4,
                        spaceBetween: 30,
                        speed: 1500,

                        // Navigation arrows
                        navigation: {
                            nextEl: '.home-events-wrapper .swiper-button-next',
                            prevEl: '.home-events-wrapper .swiper-button-prev',
                        },
                    });

                    // Home videos
                    let homeVideoSwiper = new Swiper('.home-video-slider .swiper', {
                        // Optional parameters
                        slidesPerView: 3,
                        spaceBetween: 30,
                        speed: 1500,

                        // Navigation arrows
                        navigation: {
                            nextEl: '.home-video-slider .swiper-button-next',
                            prevEl: '.home-video-slider .swiper-button-prev',
                        },
                    });

                    // Home parent story
                    let parentStorySwiper = new Swiper('.parents-story-slider .swiper', {
                        // Optional parameters
                        // slidesPerView: 3,
                        spaceBetween: 0,
                        // centerMode: true,
                        speed: 1500,

                        // Navigation arrows
                        navigation: {
                            nextEl: '.parents-story-slider .swiper-button-next',
                            prevEl: '.parents-story-slider .swiper-button-prev',
                        },
                        on: {
                            init: function () {
                                this.slideTo(1)
                            }
                        }
                    });

                    // Home partners
                    let partnerSwiper = new Swiper('.partner-slider .swiper', {
                        // Optional parameters
                        slidesPerView: 4,
                        spaceBetween: 30,
                        // centerMode: true,
                        speed: 1500,

                        // If we need pagination
                        pagination: {
                            el: '.partner-slider .swiper-pagination',
                            clickable: true,
                        },
                    });

                    iconInterval();
                    fixedsocialPopup();
                    triggerFixedEle();
                })
            });
        },
    });
</script>

</html>